<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1618" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="89oJ_Jd826vkDsX9L5aU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="130" width="650" height="100" as="geometry" />
        </mxCell>
        <mxCell id="89oJ_Jd826vkDsX9L5aU-3" value="&lt;div&gt;主入口&lt;/div&gt;&lt;div&gt;命令行解析 日志输出 测试结果展示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="89oJ_Jd826vkDsX9L5aU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="310" width="770" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89oJ_Jd826vkDsX9L5aU-5" value="表示层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89oJ_Jd826vkDsX9L5aU-7" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="45" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89oJ_Jd826vkDsX9L5aU-8" value="基础设施层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
